{
  "name": "gistmailer",
  "version": "0.0.0",
  "description": "job mailer / jenkins mailer / ...",
  "main": "index.js",
  "bin": "bin/gistmailer",
  "dependencies": {
    "debug": "^0.8.1",
    "commander": "^2.2.0",
    "hbs": "^2.6.0",
    "nodemailer": "~0.6.3"
  },
  "devDependencies": {
    "mocha": "^1.18.2"
  },
  "scripts": {
    "pretest": "rm -rf ./tmp/templates/*",
    "test": "mocha --reporter spec --timeout 10000 ./test/*.js",
    "send": "./scripts/send.sh",
    "assert": "./scripts/assert.js"
  },
  "license": "ISC"
}
